<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Basic Portfolio</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <nav class="navbar navbar-light top">
            
        <a class="navbar-brand topleft" href="index.html"><h1 class="display-4 josh"><strong>Josh Hinton</strong></h1></a>
    <ul class="nav justify-content-end guide">
        <li class="nav-item click">
            <a class="nav-link active" href="index.html">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
        </li>
    </ul>
        </div>
    </nav>
        

    <div class="container">
        <div class="row">
            <div class="col-6 about">
              <div class="row">
                <div class="col-6">
                  <div class="card port" style="width: 12rem;">
                    <img class="card-img-top" src="images/sports.jpg" alt="Card image cap">
                    <div class="card-body desc">
                      <p class="card-text">Biking</p>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="card port" style="width: 12rem;">
                    <img class="card-img-top" src="images/sports2.jpg" alt="Card image cap">
                    <div class="card-body desc">
                      <p class="card-text">Cricket</p>
                    </div>
                    </div>
                  </div>
                </div>  
                      <div class="row">
                        <div class="col-6">
                          <div class="card port" style="width: 12rem;">
                            <img class="card-img-top" src="images/sports3.jpg" alt="Card image cap">
                            <div class="card-body desc">
                              <p class="card-text">Martial Arts</p>
                            </div>
                      </div>
                        </div>
  
                  <div class="col-6">
                    <div class="card port" style="width: 12rem;">
                      <img class="card-img-top" src="images/sports4.jpg"  alt="Card image cap">
                      <div class="card-body desc">
                        <p class="card-text">Olympics</p>
                      </div>
                        </div>
                          </div>
                  </div>
                  </div>
        
        <div class="col-sm-2">
    
        </div>
      
          <div class="col-sm-3 connect">
            <h2>Connect with Me</h2>
            <div class="mysocial">
            <a href="https://github.com/Jhint24"><img src="images/Github.png" width="50" height="50" class="social"></a>
            <a href="https://www.linkedin.com/in/jhint/"><img src="images/Linkedin.png" width="50" height="50" class="social"></a>
            <a href="https://stackoverflow.com/users/9201455/josh?tab=profile" ><img src="images/Stack.ico" width="50" height="50" class="social"></a>
            </div>
          </div>
          <div class="col-sm-1">
            </div>
              </div>
                </div>

  <div class="card-footer bottom">
      Copyright &copy; 2018 Josh Hinton
    </div>
  </div>
  </footer>
</body>

</html>